start_time        : 1692977103
last_update       : 1693063503
run_time          : 86400
fuzzer_pid        : 3012165
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 41030689
execs_per_sec     : 474.89
execs_ps_last_min : 394.08
paths_total       : 1581
paths_favored     : 173
paths_found       : 1577
paths_imported    : 0
max_depth         : 38
cur_path          : 1275
pending_favs      : 0
pending_total     : 828
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.01%
unique_crashes    : 27
unique_hangs      : 0
last_path         : 1693061887
last_crash        : 1693058659
last_hang         : 0
execs_since_crash : 2009657
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 3281
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 52418868
testcache_count   : 1577
testcache_evict   : 1566
afl_banner        : default
afl_version       : ++3.15a
target_mode       : qemu shmem_testcase 
command_line      : /home/mathew/firmrebugger/fuzzers/Ember-IO-Fuzzing/AFLplusplus/afl-fuzz -V 86400 -i ./seeds -o cnc-t100/Ember-IO-Fuzzing/output-07 -t 100 -Q ./CNC.elf -sram_size 192k -flash_size 2048k -machine embedded_fuzz -fuzz_input @@
