start_time        : 1692977073
last_update       : 1693063473
run_time          : 86400
fuzzer_pid        : 2855213
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 44214496
execs_per_sec     : 511.74
execs_ps_last_min : 377.02
paths_total       : 1836
paths_favored     : 175
paths_found       : 1832
paths_imported    : 0
max_depth         : 48
cur_path          : 942
pending_favs      : 0
pending_total     : 1229
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.93%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1693061405
last_crash        : 1693046745
last_hang         : 0
execs_since_crash : 7039655
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 3231
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 22671811
testcache_count   : 1836
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : qemu shmem_testcase 
command_line      : /home/mathew/firmrebugger/fuzzers/Ember-IO-Fuzzing/AFLplusplus/afl-fuzz -V 86400 -i ./seeds -o cnc-t100/Ember-IO-Fuzzing/output-01 -t 100 -Q ./CNC.elf -sram_size 192k -flash_size 2048k -machine embedded_fuzz -fuzz_input @@
