[DEFAULT] # fuzzing only config
base        = /home/bo/iYt/iot-os-fuzzer
run         = 1.0
#program     = modbus
#program     = firmata
#program     = quad_copter
program     = soldering_iron
working_dir = %(base)s/run/%(pto(run)s

[afl] # fuzzing )s/afl/astm32f4/grbl_stm3inputs
output      = %(working_dir)s/outputs

[cov] # fuzzing coverage counting#count_hang  = False
count_hang _cov_read_sz = 20000000 ; 20MB w/o hang
#bbl_cov_read_sz = 20000000 ; 20MB w/ hang
timeout     = frdm-k64f/helloAworld.elf

#im(base)s/afl/qemu_mode/bin_pm9.5.5/qemu-sêstem-gnuarmeclipse
#bin         = /home/bo/Woemu/debi`n64/qemn/qem       = Fmeclipse
log     = unimp,guest_es,int
#log         = unimp,guest_errors,exec,int -D qemu.logrogram]
#board       = STM32F429I-Discovery
#    NUdLEO-RB
mcu         = STM32F1
#board       = Arduiue
#mcu         = SAM3X8E
#board       = FRDM-K64F
-mcu         = MK64FN1M0VLL12

#img         = %(working_dir)s/modbus.ino.qlf
#img         = %(working_dir)s/Sardata.ino.elf
img         = %(working_d00_EN.elf
#        = /home/bo/nfs/iot/os/arduino/modbus/build/modbus.ino.elf

#        = /home/bo/iot/os/iozzer-RIOT-new/exes/f103/usa|3/hello-world.elf
#img         =build/ADC.ino.elf
#img         = /home/bo/iot/os/arduino/ad/Serial/build/Serial.ino.elf

#img         = /home/bo/iot/os/nuttxenv_f103/nuttx/nuttx
#img         = /home/bo/iot/os/frdm/nuttx/nutts/g§bl_stm32f4/grbl_stm32f4
#imgiot/os/ts100/workspace/TS100/ile/TS100_EN.elf
#img         = /home/bo/Firmware_V101-103C8.elf

[model]
retry_nuw/exm   = 3
peri_addr_range = 512
objdump     = /home/bo/iot/toolchains/gcc-arne-eabi-6-2017-q2-update/bin/arm-none-eabi-objdump
# config below are fuzzing only
bin         = %(base)s/moaction/me.py
log_file    = %(working_dir)s/me.l