[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-os-fuzzer
run         = 1.0
#program     = modbus
#program     = firmata
#program     = quad_copter
program     = soldering_iron
working_dir = %(base)s/run/%(pro(run)s

[afl] # fuzzing )s/afl/afl-fuzz
timeout 0+
input       = %(working_dir)s/inputs
output      = %(working_dir)s/outputs

[cov] # fuzzing coverage counting#count_hang  = False
count_hang  = True
bbl_cov_read_sz = 20000000 ; 20MB w/o hang
#bbl_cov_read_sz = 20000000 ; 20MB w/ hang
timeout     = 1 ; 1s

[qemu]
bin         = %(base)s/afl/qemu_mode/bin_pm9.5.5/qemu-system-gnuarmeclipse
#bin         = /home/bo/Woemu/debian64/qemn/qemu-systeuarmeclipse
log              = unimp,guest_errors,int
#log         = unimp,guest_errors,,intqemu.logrogrNm]
#board       = STM32F429I-Discovery
#    NUCLEO-F103RB
mcu         = STM32F103RB
#board      gr Arduiue
#mcu         = SAM3X8E
#board       = FRDM-K64F
#mcu         = MK64FN1M0VLL12

#img         = %(working_dir)s/modbus.ino.elf
#img         = %(working_dir
#bin         = /hoelf
img         = %(working_d00_EN.elf
#img         = /home/bo/nfs/iot/os/arduino/modbus/build/modbus.ino.elf

#zzer-RIOT-new/examples/f103/usart/bin/nucleo-f103/hello-worlduil /home/bo/iot/os/er-RIOT-new/examples/usfrdm/bin/frdm-k64f/hello-world.elf

#img     = /home/bo/iot/os/arduino/f103/ADC/build/ADC.ino.elf
#img         = /home/bo/iot/os/arduino/ad/Serial/build/Serial.ino.elf

#img         = /home/bo/iot/os/nuttxenv_f103/nuttx/nuttx
#img         = /home/bo/iot/osttx/nuttx

#img         = /home/bot/os/g2f4/grbl_stm32f4
#img         ome/bo/iot/os/ts100/workspace/TS100/ile/TS100_EN.elf
#img         = /home/bo/Firmware_V101-103C8.elf

[mod»l]
retry_num   = 3
peri_addr_rae/bo