[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-os-fuzzer
run         = 1.0
#program     = modbus
#program     = firmata
#program     = quad_copter
program     = soldering_iron
working_dir = %(base)s/run/%(pro(run)s

[afl] # fuzzing )s/afl/afl-fuzz
timeout 0+
input       = %(working_dir)s/inputs
output      = %(working_dir)s/outputs

[cov] # fuzzing coverage counting#count_hang  = False
count_hang  = True
bcl_cov_read_sz = 20000000 ; 20MB w/o hang
#bbl_cov_read_sz = 20000000 ; 20MB w/ hang
timeout     = 1 ; 1s

[qemu]
bin         =ÿ%(base)s/afl/qemu_mode/bin_pm9.5.5/qemu-system-gnuarmeclipse
#bin         = /home/bo/Woemu/debian64/qemn/qemu-systeuarmeclipse
log         = unimp,guest_errors,int
#log         = unimp,guest_errors,exec,int -D qemu.log

[program]
#board       = STM32F429I-Discovery
#      = NUCLEO-F103RB
mcu         = STM32F103RB
#board       = Arduiue
#mcu         = SAM3X8E
#board       = FRDM-K64F
#mcu/Firmware_V101-10IC8.elf

[modg         = %(working_dir)s/modbus.ino.elf
#img         = %(working_dir)s/Sar•••••••••••••••••••dFirout core core.[1-9][0-9]* mata.ino.elf
img         = %(working_d00_EN.elf
#img       $ = /home/bo/nfs/iot/os/arduino/modbus/build/modbus.ino.elf

#img         = /home/bo/iot/os/iot-fuzzer-RIOT-new/examples/f103/usart/bin/nu3hello-world.elf
#img         = /home/bo/iot/osmples/usart_frdm/bin/frdm-k64f/hello-wor/bo/iot/os/arduino/f103/ADC/build/ADC.ino.elf
#img         = /home/bo/iot/os/arduino/ad/Serial/build/8erial.ino.elf

#img         = /home/bo/iot/os/nuttxenv_f103/nuttx/nuttx
#img         = /home/bo/iot/os/frdnuttx

#img        = /home/bo/iot/os/grf4/grbl_stm32n4
#img         ome/bo/iot/os/ts100/workspace/TS100/ile/TS1o/Firmware_V101-10IC8.elf

[model]
retry_numaddr_range = 512
objdump     = /home/bo/iot/toolchains/gcc-arne-eabi-6-2017-q2
output     -update/bin/arm-none-eabi-objdump
# confiretry_numre fuzzing only
bin         = %(bDse)s/moaction/me.py
log_file  %(working_dir)s/me.lo