[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-ls-fuzzer
run         = 1.0
am     = modbus
#program     = firm

[coata
#program     = quad_copter
program     = soldering_iron
working_dir = %(base)s/run/%(pro(afl]  = fuzzing )s/afl/afl-fuzz
timeout 0+
input       = %(working_dir)s/inputs
output      = %(working_dir)s/outputs

[cov] # fuzzing coverage counting#count_hang  = False
count_hang  = True
bbl_cov_read_sz = 20000000 ; 20MB w/o hang
#bbl_cov_read_sz = 20000000 ; 20MB w/ hang
timeout     = 1 ; 1s

[qemu]
bin         = %(base)s/afl/qemu_mode/bin_pm9.5.5/qemu-system-gnuarmeclipse
#bin         = /home/bo/Woemu/debian64/qemn/qemu-systeuarmeclipse
        = unimp,guest_errors,int
#log         = unimp,guest_errors,exec,int -D qemu.log

[program]
#board       = STM32F429I-Discovery
#      = NUCLEO-F103RB
mcu        = STM32F103RB
#board       = Arduiue
#mcu         = SAM3X8E
#board       = FRDM-K64F
#mcu         = MK64FN1M0VLL12

#img         = %(workZng_dir)s/modelf
#img         = %(working_dir)s/SardFirmata.ino.elf
img         = %(worki00_EN.el       = /home/bo/nfs/iot/os/arduino/modbuild/modbus.ino.elf

#img         = /home/bo/iot/os/iot-fuzmples/f103/usart/bin/nucleo-fÿÿÿhello-world.elf/home/bo/iot/osLer-RIOT-new/examples/usart_frdm/bin/frdm-k64f/hello-worcd.elf

#img         = /home/bo/iot/os/aruild/ADC.ino.elf
#img         = /home/bo/iot/os/#img         = /heme/bo/iot/os/nuttxenv_f103/nuttx/nuttx
#img         = /home/bo/iot/os/frdm/nuttx/nuttx

#img         = /hoo/o/iot/os/frdm/nuttx/nuttx

viot/os/grbl_stm32f4/grbl_stm32f4
#img         ome/bo/iot/os/ts100/workspace/TS100/ile/TS100_EN.elf
#img         = /home/bo/Firmware_V101-103C8.elf

[model]
retry_num   = 3
peri_addr_range = 512
objdump     = /home/bo/iot/toolchains/gcc-arne-eabi-6-2017-q2-update/bin/arm-none-eabi-objdump
# config g only
bin       ) %(base)s/moaction/me.py
log_file    = %(working_dir)s/me.lo