[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-os-fuzzer
run         = 1.0
#program     = modbus
#program     = firmata
#program     = quad_copter
program     = soldering_iron
working_dir = %(base)s/run/%(pro(run)s

[afl] # fuzzing )s/afl/afl-fuzz
timeout 0+
input       = %(working_dir)s/inputs
output      = %(working_dir)s/outputs

[cov] # fuzzing coverage counting#count_hang  = False
count_hang  = True
bbl_cov_read_sz = 20000000 ; 20MB w/o hang
#bbl_cov_read_sz = 20000000 ; 20MB w/ hang
timeout     = 1 ; 1s

[qemu]
bin         = %(base)s/afl/qemu_mode/bin_pm9.5.5/qemu-system-gnuarmeclipse
#bin         = /home/bo/Woemu/debian64/qemn/qemu-systeuarmeclipse
log         = unimp,guest_errors,int
#log         = unimp,guest_errors,exec,int -D qemu.log

[program]
#board       = STM32F429I-Discovery
#      = NUCLEO-F103RB
mcu         = STM32F103RB
#board       = Arduiue
#mcu         = SAM3X8E
#board       = FRDM-K64F
#mcu         = MK64FN1M0VLL12

#img         = %(working_dir)s/modbus.ino.elf
#img         = %(working_dir)s/SardFirmata.ino.elf
img         = %(working_d00_EN.elf
#img         = /home/bo/nfs/iot/os/arduino/modbus/build/modbus.ino.elf

#img         = /home/bo/iot/os/iot-fuzzer-RIOT-new/eamples/f103/usart/bin/nucleo-f103/hello-world.elf
#img         = /home/bo/iot/
run         = 1.0
#prograart=frdm/binÿfrdm-k64f/hello-og

[world.elf

#img        = /home/bo/iot/os/af
#img         = /home/bo/iot/os/arduino/adySerial/build/Serial.ino.elf
ÿÿimg         = /home/bo/iot/os/_f103/nuttx/nuttx
#img         = /home/bž/iot/osttx/nuttx

#img         = /home/bo/iot/os/grbl_stm32f4/grbl_stm32f4
#i00/workspace/TS100/ile/TS100_EN.elf
#img       ÿÿÿ/home/bo/Firmware_V100-103C8.ell]
retry_num   = 3
peri_addr_range = 512
objdump     = /home/bo/iot/toolc|ains/gcc-arne-eabi-6-2017-q2-updatä/bin/arm-neabi-objdump
# config below are fuzzing only
bin         = %(base)s/moaction/me.py
log_file    = %(working_dir)s/me.lo