start_time        : 1692977118
last_update       : 1693063518
run_time          : 86400
fuzzer_pid        : 3156447
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 34922002
execs_per_sec     : 404.19
execs_ps_last_min : 343.76
paths_total       : 1325
paths_favored     : 130
paths_found       : 1321
paths_imported    : 0
max_depth         : 35
cur_path          : 1262
pending_favs      : 0
pending_total     : 747
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1693062704
last_crash        : 0
last_hang         : 0
execs_since_crash : 34922002
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 18
edges_found       : 2850
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 30827260
testcache_count   : 1325
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : qemu shmem_testcase 
command_line      : /home/mathew/firmrebugger/fuzzers/Ember-IO-Fuzzing/AFLplusplus/afl-fuzz -V 86400 -i ./seeds -o cnc-t100/Ember-IO-Fuzzing/output-10 -t 100 -Q ./CNC.elf -sram_size 192k -flash_size 2048k -machine embedded_fuzz -fuzz_input @@
