start_time        : 1692977108
last_update       : 1693063508
run_time          : 86400
fuzzer_pid        : 3055352
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 46971015
execs_per_sec     : 543.65
execs_ps_last_min : 492.73
paths_total       : 1494
paths_favored     : 147
paths_found       : 1490
paths_imported    : 0
max_depth         : 46
cur_path          : 971
pending_favs      : 0
pending_total     : 900
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.67%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1693063307
last_crash        : 1693051021
last_hang         : 0
execs_since_crash : 5883371
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 16
edges_found       : 3061
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 17589282
testcache_count   : 1494
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : qemu shmem_testcase 
command_line      : /home/mathew/firmrebugger/fuzzers/Ember-IO-Fuzzing/AFLplusplus/afl-fuzz -V 86400 -i ./seeds -o cnc-t100/Ember-IO-Fuzzing/output-08 -t 100 -Q ./CNC.elf -sram_size 192k -flash_size 2048k -machine embedded_fuzz -fuzz_input @@
