start_time        : 1692977098
last_update       : 1693063498
run_time          : 86400
fuzzer_pid        : 2972943
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 45744301
execs_per_sec     : 529.45
execs_ps_last_min : 354.77
paths_total       : 2237
paths_favored     : 279
paths_found       : 2233
paths_imported    : 0
max_depth         : 58
cur_path          : 1449
pending_favs      : 2
pending_total     : 1394
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.84%
unique_crashes    : 34
unique_hangs      : 0
last_path         : 1693059050
last_crash        : 1693062433
last_hang         : 0
execs_since_crash : 511627
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 4481
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 18183076
testcache_count   : 2237
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : qemu shmem_testcase 
command_line      : /home/mathew/firmrebugger/fuzzers/Ember-IO-Fuzzing/AFLplusplus/afl-fuzz -V 86400 -i ./seeds -o cnc-t100/Ember-IO-Fuzzing/output-06 -t 100 -Q ./CNC.elf -sram_size 192k -flash_size 2048k -machine embedded_fuzz -fuzz_input @@
