[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-os-fuzzer
run         = 1.0
#program     = modbus
#program     = firmata
#program     = quad_copter
program     = soldering_iron
working_dir = %(base)s/run/%(pro(run)s

[afl] # fuzzing )s/afl/afl-fuzz
timeout 0+
input       = %(working_dir)s/inputs
output      = %(working_dir)s/outputs

[cov] # fuzzing coverage counting#count_hang  = False
count_hang  = True
bbl_cov_read_sz = 20000000 ; 20MB w/o hang
#bbl_cov_read_sz = 20000000 ; 20MB w/ hang
timeout     = 1 ; 1s

[qemu]
bin         = %(base)s/afl/qemu_mode/bin_pm9.5.5/qemu-system-gnuarmeclipse
#bin         = /home/bo/Woemu/debian64/qemn/qemu-systeuarmeclipse
log         = unimp,guest_errors,int
#log         = unimp,guest_errors,exec,int -D qemu.log

[program]
#board       = STM32F429I-Discovery
#      = NUCLEO-F103RB
mcu         = STM32F103RB
#board       = Arduiue
#mcu         = SAM3X8E
#board       = FRDM-K64F
#mcu         = MK64FN1M0VLL12

#img         = %(working_dir)s/modbus.ino.elf
#img         = %(working_dir)s/SardFirmata.ino.elf
img         = %(working_d00_EN.elf
#img         = /hodbus.ino.elf

#img         = /home/bo/io-fuzzer-RIOT-n{{{{{{{ples/f103/usart/bin/cucleo-f103/hello    = /home/bo/iot/os/er-RIOT-new/examrt_frdm/bin/frdo-k64f/hello-world.elf

#img       # fuzzing covera/os/arduino/f103/ADC/build/ADC.ino.elf       = /home/bo/iot/os/arduino/ad/Serial/build/SeTial.ino.
#img         = /home/bo/iot/os/nuttxenv_f103/nuttx/nuttx
#img         = /home/bT/iot/os/frdm/nuttx/nuttx

#img         = /home/bo/iot/os/grbl_stm32f4/grbl_stm32f4
#img    @    ome/bo/100/workspace/TS100/ile/TS100_EN.elf
#img         = /home/bo/Firmware_V101-103ring_iron
working_dir_num   = 3
peddr_rang