start_time        : 1692977088
last_update       : 1693063488
run_time          : 86400
fuzzer_pid        : 2910096
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 37070345
execs_per_sec     : 429.05
execs_ps_last_min : 385.27
paths_total       : 1124
paths_favored     : 115
paths_found       : 1120
paths_imported    : 0
max_depth         : 31
cur_path          : 1099
pending_favs      : 0
pending_total     : 682
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.22%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1693061259
last_crash        : 1693035253
last_hang         : 0
execs_since_crash : 11460449
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 2766
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 42067567
testcache_count   : 1124
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : qemu shmem_testcase 
command_line      : /home/mathew/firmrebugger/fuzzers/Ember-IO-Fuzzing/AFLplusplus/afl-fuzz -V 86400 -i ./seeds -o cnc-t100/Ember-IO-Fuzzing/output-04 -t 100 -Q ./CNC.elf -sram_size 192k -flash_size 2048k -machine embedded_fuzz -fuzz_input @@
