start_time        : 1692977083
last_update       : 1693063483
run_time          : 86400
fuzzer_pid        : 2885518
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 30664195
execs_per_sec     : 354.91
execs_ps_last_min : 260.86
paths_total       : 1180
paths_favored     : 126
paths_found       : 1176
paths_imported    : 0
max_depth         : 33
cur_path          : 1067
pending_favs      : 0
pending_total     : 789
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.29%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1693058135
last_crash        : 1693051915
last_hang         : 0
execs_since_crash : 3742380
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 2809
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 22942148
testcache_count   : 1180
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : qemu shmem_testcase 
command_line      : /home/mathew/firmrebugger/fuzzers/Ember-IO-Fuzzing/AFLplusplus/afl-fuzz -V 86400 -i ./seeds -o cnc-t100/Ember-IO-Fuzzing/output-03 -t 100 -Q ./CNC.elf -sram_size 192k -flash_size 2048k -machine embedded_fuzz -fuzz_input @@
