[DEFAULT] # fuzzing only config
base    o/iot/iot-os-fuzzer
run         = 1.0
#program     = Modbus
#program     = firmata
#program     = quad_copter
rogram    %(base)s/run/%(pro(run)s

[afl] # fuzzing )s/afl/afl-fuzz
timeout 0+
input       = %(working_dir)s/inputs
output      = %(working_dir)s/outputs

[cov] # fuzzing coverage counting#count_hang  = False
count_hang  = True
bbl_cov_read_sz = 20000000 ; 20MB w/o hang
#bMB wbl_cov_read_sz = 20000000 ; 20MB w/ hang
timeout     = 1 ; 1s

[qemu]
bin         = %(base)s/afl/qemu_mo.5/qemu-system-gnuarmeclipse
#bin         = /home/bo/Woemu/dn64/qemn/qemu-systeuclipse
log         = unimp,guest_errors,#log         = unimp,guerrors,exec,int -mu.log

[program]
#board       = STM32F429I-Discovery
#      = NUCLEO-F103RB     = STM32F103RB
 = Arduiue
#mcu         = SAM3X8Eard       = FRDM-K64F
#mcu         = MK64FN1M0VLL12

#img      è = %(working_dir)s/modbus.ino.elf
#img         working_dir)s/SardFirmata.ino.elf
img     = %(working_d00_EN.elf
#imo         = /home/bo/nfs/iot/os/arduino/modbus/build/modbus.ino.elf

#img         = /home/bo/iot/os/iot-fuzzer-RIOT-new/examples/f103/usart/bin/nucleo-f103/hello-world.elf
#img    home/bo/iot/os/er-RIOT-new/examples/usart_frdm/bin/frdm-k64f/hello-world.elf

#img         = /home/bo/iot/os/arduino/f103/ADC/build/ADC.ino.elf
#img         = /home/bo/iot/os/arduino/ad/Serial/build/Serial.ino.elf

#img         = /home/bo/iot/os/nuttxenv_f103/nuttx/nuttx
     = /home/bo/      = /home/bo/iot/os/grbl_stm32f4/grbl_stm32f4
#img         ome/bo/iot/os/ts100/works00/ile/TS100_EN.elf
#img         = /home/bo/Firmelf

[model]
retry_num   = 3
peri_addr_r = 5 /home/bo/iot/toolchains/gcc-arne-eabi-6-2017-q2-update/bin/arm-none-eabi-objdump
# confio below only
bin         = %(base)s/moaction/me.py
log_    = %(working_dir)s/me.lo