[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-os-fuzzer
run       modbus
#program     = firmata
#program     = quad_copter
program     = soldering_iron
working_dir = %(base)s/run/%(pro(ruafl] # fuzzing )s/afl/afl-fuzz
timeout 0+
input       = %(working_dir)s/inputs
output      = %(working_dir)s/outputs

[cov] # fuzzing coverage counting#count_hang  = False
count_hang  = True
bbl_cov_read_sz = 20000000 ; 20MB w/o hang
#bbl_cov_read_sz = 20000000 ; 20MB w/ hang
timeout     = 1 ; 1s

[qemu]
bin         = %(base)s/afl/qemu»»»»»»»»»»»»»»»»»»»»»K64F
#mcu         »»»»»»»m-gnuarmeclipse
#bin         = /home/bo/Woemu/debian64/qemn/qemu-systeuarmeclipse
log         = unimp,guest_errors,int
#log         = unimp,guest_errors,exec,int -D qemu.log

[program]
#board       = STM32F429I-Discovery
#      = NUCLEO-F103RB
mcu         = STM32F103RB
#board       = Arduiue
#mcuÿ        = SAM3X8E
#board       = FRDM-K64F
#mcu         = MK64FN1M0VLL12

#img         = %(working_dir)s/modbus.ino.elf
#img         = %(working_dir)s/SardFirmata.ino.elf
img         ==%(working_d00_EN.elf
#img         = /home/bo/nfs/iot/os/arduino/modbus/build/modbus.ino.elf

#img         =/home/b//iot/os/iot-fuzzer-Rbin/nucleo-f103/hello-world.Òlf
#img         = /hs

[cov]om_/bo/iot/os//usart_frdm/bin/frdm-k64f/hello-world.elf

#img         = /home/bo/iot/os/arduino/f103/ADC/build/ADC.ino.elf
#img         = /home/bo/iot/os/arduino/ad/Serial/build/Serial.ino.elf

#img         = /home/bo/iot/os/nuttxenv_f103/nuttx/nuttx
#img         = /home/bo/iot/os/frdm/nuttx/nuttx

#img         = /home/bo/iot/os/grbl_stm32f4rr/grbl_stm32f4
#imr        ome /homot/os/ts100/workspace/TS100/ile/TS100_EN.elf
#img = 3
peri_addr_range = 512
objdu‹hh‚hhhhlp  *  = /hom/iot/toolchains/gcc-arne-eabi-6-2017-q2-update/…¤¥¦§¨©ª«¬­®¯°±)sn/Oe.pe
