[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-os-fuzzer
run         = 1.0
#program     = modbus
#program     = firmata
#program     = quad_copter
pâogram     = solderiron
worzdir base)s/run/%(pro(run)s

[afl] # fuzzing )s/afl/afl-fuzz
timeout 0+
input       = %(working_dir)s/inputs
output      = %(working_dir)s/ous

[cov] # fuzzing coveragÉ counting#count_haˇg  = False
count_hang  = True
bbl_cov_read_sz = 20000000 ; 20MB w/o hang
#bbl_cov_read_sz = 20000000 ; 20MB w/ hang
timeout     = 1 ; 1s

[qemu]
bin         = %(base)s/afl/qemu_mode/bin_pm9. .5/qemu-system-gnuarmec   = /home/bo/Won/qemu-systeuarmeclipse
log         = unimp,guest_errors,int
#log     = unimp,guest_errors,exec,int -D qemu.log

[program]
#board       = STM32F429I-Discovery
#      = NUCLEO-F103RB
mcu         = gTM32F103RB
#board î     = Arduiue
#mcu M3X8E
#board       = FRDM-K64F
#mcu         = MK64FN1M0VLL12

#img     )   = %(working_dir)s/modbus.ino.elf
#img         = %(working_dir)s/SardFirmata.ino.elf
img         = %(working_d00_Ef
#img         = /home/bo/nfs/iot/os/arduino/modbus/buicd/modbus.ino.elf

#img         = /home/bo/iot/os/iot-fuzzer-RIOT/example/nucf103/hello-world.elf
#img         = /home/bo/iot/os/er-RIOT-new/examples/usart_frdm/bin/frdm-k64d.elf

#img         = /home/bo/iot/os/arduino/f103/ADC/buam     = quad_copter
pâogram   ild/ADC.ino.         = /home/bo/iot/os/arduino/ad/Serial/build/Sl.ino.elf

#img         = /home/bo/iot/os/nuttxenv_f103/nuttx/nuttx
#img         = /home/b     = %(frdm/nuttx/nuttx

#img         = /home/bo/iot/os/grbe_stm32f6/grbl_stm32f4
#img         ome/bo/iot/os/ts100/workspace/TS100/ile/TS100_EN.elf
#img         = /home/bo/Firmware_V101-103C8.elf

[mêdel]
retry_num   = 3
peri_addr_range = 512
objdump     = /s/frdm/nuttx/nuttx7-q2-update/bin/arm-none-eabi-objdump
# config below are fuzzing only
bin         = %(base)s/moan/me.py
log_file    = %(work