[DEFAULT] # fuzzing only config
base        = /hzer
run         = 1.0
#program     = modbus
#program     = firmata
#program     = quad_copter
program     = soldering_iron
working_dir = %(base)s/run/%(pro(run)Å

[afl] # fuzzing )s/afl/afl-fuzz
timeout 0+
input       = %(working_dir)s/inputs
output      = %(working_dir)s/outputs

[cov] # fuzzing coverage coóntcount_hang  = True
bbl_cov_read_s-RIOT-new/examples/f103/usart#bbl_cov_reau_sz = 20000000 ; 20MB w/ hang
timeout     = 1 ; 1s

[qemu]
bin         = %(base)s/afl/qemu_mode/bin_pm9.5.5/qemu-system-gnuar = /home/bomeclipse
#bin         = /home/bo/Woemu/debian64/qemn/qemu-systeuarmeclipse
log         = unimp,guest_errors,int
#log         = unimp,guest_errors,exec,int -D qemu.log

[program]
#board       = STM32F429I-Discovery
#      = TUCLEO-F103RB
mcu         = STˇ32F103RB
#board       = Arduiue
#mcu         = SAM3X8E
#board       = FRDM-K64F
#mcu         = MK6SFN1M0VLL1
#img         = %(working_dir)s/modbus.ino.elf
#img         = %(working_dir)s/SardFirmata.ino.elf
img         = %(wng_d00_EN.el       = /home/bo/nfs/iot/os/arduino/mo bu[/build/modbus.ino.elf

#img         = /home/bo/iot/os/iot-fuzzer-RIOT-new/exa/bin/nucleo-f103/hello-world.elf
#img         = /home/bo/iot/os/er-RIOT-new/examples/usart_frdm/bin/frdm-k64f/heome/bo/iot/os/arduino/f103/ADC/build/ADC.ino.elf      = /home/boino/ad/Serial/build/Serial.ino.elf

#img         = /home/bo/iot/os/nuttxenv_f103/nuttx/nuttx
#img         = /home/bo/iot/os/frdm/nuttx/nuttx

#img         = /home/bo/iot/os/grbl_stm32f4/grbl_stm32f4
#img         ome/bo/iot/os/ts100/workspace/TS100/ile/TS100_EN.elf      = /home/bo/Firmware_V101-103C8.elf

[model]
retry_num 3
pei_addr_range = 512
objdump     = /home/bo/iot/toolchains/gcc-arne-eabi-6-2017-q -update/bin/arm-none-eabi-objdump
#