start_time        : 1692845405
last_update       : 1692931805
run_time          : 86400
fuzzer_pid        : 3420242
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 44267552
execs_per_sec     : 512.36
execs_ps_last_min : 264.05
paths_total       : 2439
paths_favored     : 268
paths_found       : 2435
paths_imported    : 0
max_depth         : 52
cur_path          : 2301
pending_favs      : 2
pending_total     : 1560
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.96%
unique_crashes    : 57
unique_hangs      : 0
last_path         : 1692931563
last_crash        : 1692930966
last_hang         : 0
execs_since_crash : 395039
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 4562
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 26846609
testcache_count   : 2439
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : qemu shmem_testcase 
command_line      : /home/mathew/firmrebugger/fuzzers/Ember-IO-Fuzzing//AFLplusplus/afl-fuzz -V 86400 -i ./seeds -o MORE-CNC-real/Ember-IO-Fuzzing/output-05 -t 200 -Q ./CNC.elf -sram_size 256k -flash_size 52k -machine embedded_fuzz -fuzz_input @@
