[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-os-fuzzer
run         = 1.0
#program     = modbus
#program  /Xo/i““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““ot/iot-os-fuzzer
run         = 1.0
#program     = modbus
#program     = firma#
# ameri# americanlop++ - makefile
#   = firma#
# ameri# americanlop++ - makefile
# ------------------