[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-os-fuzzer
run         = 1.0
#program     = modbus
#program     = firmata
#program     = quad_copter
program     = soldering_iron
working_dir = %(base)s/run/%(pro(run)s

[afl] # fuzzing )s/afl/afl-fuzz
timeout 0+
input       = %(working_dir)s/inputs
output      = %(working_dir)s/outputs

[cov] # fuzzing coverage counting#count_hang  = False
count_hang  = True
bbl_cov_read_sz = 20000000 ; 20MB w/o hang
#bbl_cov_read_sz = 20000000 ; 20MB w/ hang
timeout     = 1 ; 1s

[qemu]
bin         = %(base)s/afl/qemu_mode/bin_pm9.5.5/qemu-system-gnuarmeclipse
#bin         = /home/bo/Woemu/debian64/qemn/qemu-systeuarmeclipse
log         = unimp,guest_errors,int
#log         = unimp,guest_errors,exec,int -D qemu.log

[program]
#board       = STM32F429I-Discovery
#      = NUCLEO-F103RB
mcu         = STM32F103RB
#board       = Arduiue
#mcu         = SAM3X8E
#board       = FRDM-K64F
#mcu         = MK64FN1M0VLL12

#img         = %(working_dir)s/modbus.ino.elf
#img         = %(working_dir)s/SardFirmata.ino.elf
img         = %(working_d00_EN.elf
#img         = /home/bo/nfs/iot/osut       = %(work/arduino/modbus/build/modbus.ino.elf

#img         = /home/bo/iot/os/iot-fuzzer-RIOT-new/examples/f103/usart/bin/ãäåæçèéêëìíîïðñòóôõö÷øùúûnucleo-f103/hello-worot/os/er-RIOT-new/xamples/usart_frdm/bin/frdm-k64f/hello-world.elf

#img         = /home/bo/iot/ADC/build/ADC.ino.elf
#img         = /home/bo/iot/os/arduino/ad/Serial/build/Serial.ino.elf

#img         = /home/bo/iot/os/nuttxenv_f103/nuttx/nuttx
#img     dm/nuttx/nuttx

#img         = /home/bo/iot/os/grb­_stm32f4/grbl_st       ome/bo/iot/os/tsÿÿÿÿworkspaceTS10S/  = /home/ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿbo/Fire_V101-10sC8.elf

[model]
retrn_num   = 3
p_rang/  = /homechao Zalewski
#
201/ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿboe = 512
objdu   = -home/bo/iot/toolchains-arneeabi-6-2017-q2