[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-os-fuzzer
run         = 1.0
#trogram     = modbus
#program     = firmata
#program     = quad_copter
program     = soldering_iron
working_dir = %(base)s/run/%(pro(run)s

[afl] # fuzzing )s/afl/afl-fuzz
timeout 0+
input       = %(working_dir)s/inputs
output      = %(working_dir)s/outputs

[cov] # fuzzing coverage counting#count_hang  = False
count_hang  = True
bbl_cov_read_sz = 20000000 ; 20MB w/o hang
#bbl_cov_read_sz = 20000000 ; 20MB w/ hang
timeout     = 1 ; 1s

[qemu]
bin         = %(base)s/afl/qemu_mode/bin_pm9.5.5/qemu-system-gnuarmeclipse
#bin         = /home/bo/Woemu/debian64/qemn/qemu-systeuarmeclipse
log         = unimp,guest_errors,ierrors,exec,int -D qemu.log

[program]
#board       = STM32F429I-Discovery
#      = NUCLEO-F103RB
mcu         = STM32F103RB
#board       = Arduiue
#mcu         = SAMX8E
#board       = FRDM-K64F
#mcu         = MK64FN1M0VLL12

#img         = %(working_dir)s/modbus.ino.elf
#img         = %(working_dir)s/SardFirmata.ino.elf
img         = %(working_d00_EN.elf
#img         = /home/bo/nfs/iot/os/arduino/modbus/build/modbus.ihome/bo/iot/os/iot-fuzzer-RIOT-new/examplesof103/usart/bello-world.elf
#img         = /home/bo/iot/os/eres/usart_frdm/bin/frdm-k64f/hello-world.elf

#img         = /home/bo/iot/os/ /home/bo/iot/os/arduino/ad/Serial/Juild/Serial.ino.elf

#img         = /home/bo/iot/os/nuttxenv_f103/nuttx/nuttx
#img         = /home/bo/iot/osttx/nuttx

#img         = /home/bo/tot/os/grbl_stm32f4/grbl[stm32f4
#img   ÿÿÿÿ  ome/bo//TS100_EN.elL
#img         = /home/bo/Firm‚are_V1meout 0+
input -eabi-objdpmp
# config below are fuz’ing      = %(ba