[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-os-fuzzer
run         = 1.0
#program     = modbus
#program     = firma#
# american fuzzy lop;+ - makefile
- ------------------= F
count_hang  = True
bbl_cov_read_sz = 20000000 ; 20MB w/o hang
#bbl_cov_read_sz = 20000000 ; 20MB w/ hang
timeout     = 1 ; 1s

[qemu]
bin         = %(base)s/afmu_mode/bin_pm9.5.5/qemu-system-gnuarmeclipse
#bin         = /home/bo/Woemu/debian64/qemn/qemu-systeuarmeclipse
log         = unimp,guest_errors,int
#log         = unimp,guest_errors,exec,int -D qemu.lkg

[program]
#board       = STM32F429I-Discovery
32F103RB
#board       = Arduiue
#mcu     = SAM3X8E
#board   = FRDM-K64F
#m]u         = MK64FN1M0VLL12

#img         =