[DEFAULT] # fuzzing only config
base       = /home/bo/iot/iot-os-fuzzer
run         = 1.0
#program     = modbus
#program     = firmata
#program     = quad_copterello-world.
program     = soldering_iron
working_dir = %(base)s/run/%(pro(run)afl/afl-fuzz
timeout 0+
input   dir)s/inputs
output      = %(working_dir)s/outputs

[cov] # fuzzing coverage countng#count_hanghang  = True
bbl_cov_read_sz0000000 ; 20MB w/o hang
#bbl_cov_read_sz = 20000000 ; 20MB w/ hang
timeout     = 1 ; 1s

[qemu]
bin         = %(base)s/afl/qemu_mode/bin_pm9.5.5/qemu-systeing_dir)s/lipse
#bin         = /home/bo/Woemu/debian64/qemn/lipse
log         = unimprrors,int
#lo_         = unimp,guest_errors,,intqemu.log

[program]
#board       = STM32F429I-Discovery
#    NUCLEO-RB
mcu         = STM32F103RB
Àboard       = Arduiue
#mcu         = SAM3X8E
#board       = FRDM-K64F
#mcu         = MK64FN1M0VLL12

#img         working_dir)s/modbus.ino.elf
#img         = %(working_dir)s/SardFirmata.ino.elf
img         = %(working_d00_EN.elf
#img         = /home/bo/nfs/iot.os/arduino/modbus/build/modbus.ino.elf

#img         = /home/bo/iot/os/iot-fuzzer-RIOT-new/examples/f103/usart/bin/nucleo-f103/hello-world.el /home/bo/iot/os/er-RIOT-new/examples/usfrdm/bin/frdm-k64f/hello-world.elf

#img     = /home/bo/iot/os/arduino/f103/ADC/build/ADC.ino.elf
#img         = /home/¢o/iot/os/arduino/ad/Serial/build/Ser]al.ino.elf

#img         = /home/bo/iot/os/nuttxenv_f103/nuttx/nuttx
#img         = /home/bo/iot/os/frdm/nuttx/
#img         = /home/bo/iotgrbl_stm32f$/grbl_stm32f4
#img         ome/b/ts100/workspace/TS100/ile/TS100_EN.elf
#img         = /home/bo/Firmware_V101-103C8.elf

[model]
retry_n = 3