[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-os-fuzzer
run         = 1.0
#program     = modbus
zzing )s/afl/afl-fuzz
t#program     = firmata
#program     = quad_copteogra  = soldering_iron
working_dir = %(base)s/run/%(pro(run)s

[afl] # fuzzing )s/afl/afl-fuzz
timeout 0+
input       = g_dir)s/inputs
outpuorking_dir)s/outputs

[cov] # fuzzing coverage counting#count_hang  = False
count_hang  = True
bbl_cov_read_sz = 20000000 ; 20MB w/o hang
#bbl_cov_read_sz = 20000000 ; 20MB w/ hang
timeout     = 1 ; 1s

[qemu]
bin         = %(base)s/afl/qemde/bin_pm9.5.5/qemu-em-gnuarmeclipse
#bin         = /home/bo/Woemu/debian64/qemn/qemu-systeuarmeclipse
log         = unimp,guest_errors,#log         = unimp,guest_errors,exec,int -D qemu.log

[program]
#board       = STM32F429I-Discovery
#      = NUCLEO-F103RB
mcu         = STM32F103RB
#board       = Arduiue
#mcu         = SAM3X8E
#board       = FRDM-K64F
#mcu         = MK64FN1M0VLL12

#img     = %(working_dir)s/modbus.ino.elf
#img         = %(working_dir)s/SardFirmata.ino.elf
img   %(working_d00_EN.elf
#img         = /home/bo/nfs/iot/os/ino/modbus/build/modbus.ino.elf

#img         = /home/bo/iot/os/iot-fuzzer-RIOT-new/examples/f10me/bo/Woemu/debian64/3/usart/bin/nucleo-f103/hello-w.elf
#img         = /home/bo/iot/os/er-RIOT-examples/usart_frdm/bin/frdm-k64f/hello-world.elf

#img         = /home/bo/i.ino.elf
#img         = /home/bo/iot/os/arduino/ad/Serial/build/Serial.ilf

#img         = /home/bo/iot/os/nuttxenv_f103/nut/iot/os/frdm/nuttx/n

#img         = /home/bo/iot/os/grbl_stm32f4/grbl_stm32f4
#img         ome/bo/iot/os/ts100/workspace/TS.elf
#img         = /home/bo/Firmware_V101-103C8.elf

[model]
retry_num   = 3
peri_addr_range = 512
objdump     = /home/bo/iot/toolchains/gcc-arne-eabi-6-2017-q2-update/bin/arm-none-eabi-objdump
# config below are fuzzing only
bin         = %(base)s/moaction/me.py
log_file    = %(working_dir)s/me.lo