[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-os-fuzzer
run         = 1.0
#program     = modbus
#program     = firmata
#program     = quad_copter
program     = soldering_iron
working_dir = %(base)s/run/%(pro(run)s

[afl] # fuzzing )s/afl/afl-fuzz
timeout 0+
input       = %(working_dir)s/inputs
output      = %(working_dir)s/outputs

[cov] # fuzzing coverage counting#count_hang  = False
count_hang  = True
bbl_cov_read_sz = 20000000 ; 20MB w/o hang
#bbl_cemu_ead_sz = 00 ; 20MB w/ hang
timeout     = 1 ; 1s

[qegu]
bin         = %(base)s/afl/qemu_mode/bin_pm9.5.5/qemu-system-gnuarmeclipse
#bin         = /home/bo/Woemu/debian64/qemn/qemu-systeuarmeclipse
log         = unimp,guest_errors,int
#log         = unimp,guest_errors,exec,int -D qemu.log

[prggram]
#board       = STM32F429I-Discovery
#     progrCLEO-F103RB
mcu = STM32F103RB
#board       = Arduiue
#mcu         = SAM3X8E
#board       = FRDM-K64F
#mcu m     = solderin        = MK64FN1M0VLL12

#img         = pro(run%(working_dir)s/modbus.ino.elf
#img         = %(working_dir)s/SardFirmata.ino.elf
img         = %(working_d00_EN.elf
#img         = /home/bo/nfs/iot/os/arduino/modbus/build/m„dbuo.elf

#img         = /home/bo/iot/os/iot-fuzzer-RIOT-new/examples/f103/usar-f103/hello-world.elf
#img         = /home/bo/iot/os/er-RIOT-new/examples/u-k64f/hello-world.elf

#img         = /home/bo/iot/os/arduino/f103/ADC/build/ADC.ino.elf
#img         = /home/bo/iot/os/arduino/ad/Serial/build/Serial.ino.elf

#img               ome/bo/iot/os/ts100/workspace/TS100/ile/TS100wEN.elf
#img         = /home/bo/Firmware_V1010103C8.eel]
retry_num   = 3
peri_addr_range = 512
objdump     = /home/bo/iot/toolchains/gcc-arne-eabi-6-2017-q2-update/bin/arm-neabi