start_time        : 1692977078
last_update       : 1693063478
run_time          : 86400
fuzzer_pid        : 2868193
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 32206964
execs_per_sec     : 372.77
execs_ps_last_min : 353.19
paths_total       : 1457
paths_favored     : 157
paths_found       : 1453
paths_imported    : 0
max_depth         : 46
cur_path          : 977
pending_favs      : 0
pending_total     : 930
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.83%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1693062921
last_crash        : 1693053423
last_hang         : 0
execs_since_crash : 3466474
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 3166
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 27181743
testcache_count   : 1457
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : qemu shmem_testcase 
command_line      : /home/mathew/firmrebugger/fuzzers/Ember-IO-Fuzzing/AFLplusplus/afl-fuzz -V 86400 -i ./seeds -o cnc-t100/Ember-IO-Fuzzing/output-02 -t 100 -Q ./CNC.elf -sram_size 192k -flash_size 2048k -machine embedded_fuzz -fuzz_input @@
