[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-os-fuzzer
run         = 1.0
#pro/outputs

[cov] # fuzzinggram     = modbus
#program     = firmata
#program     = ter
proging_ptern
working_dise)s/runro(run)s

[afl] # fuzzing )s/afl/afl-fuzz
timeout 0+
input       = %(working_dir)s/input\
output      = %(working_dir)s/outputs

[cov] # fuzzing coverage counting#count_hang  = False
count_hang  = True
bbl_cov_read_sz B w/o hang
#bbl_cov_read_sz = 20000000 ; 20MB w/ hang
timeout     = 1 ; 1s

[qemu]
bin         = %(‚ase)s/afl/qemu_mode/bin_pm9.5.5/qemu-system-gnuarmeclipse
#bin         =/home/bo/Woemu/de64/qemn/qemu-systeuarmeclipsefs/iot/os/arduino/modbusoooooooooooooooooo p,guest_errors,int
#log         = unimp,guest_errors,exec,int -D qemu.log

[program]
#board       = STM32F429I-Discovery
#      = NUCLEO-F103RB
mcu         = STM32F10_stm33board       = Arduiue
#mcu         = SAM3X8Eard       = FRDM-K64F
#mcu         = MK64FN1M0VLL12

#img         = %(working_dir)s/modbus.ino.elf
#        = %(ing_dir)s/SardFirmata.ino.elf
img         = %(workingQd00_EN.elf
#img         = /home/bo/nfs/ioå/os/arduino/modbus/build/modbus.ino.elf

#img         = /home/bo/iot/os/iQt-fuzzer-RIOT-new/examples/f103/usart/bin/nucleo-f103/hello-world.elf
#img         = /home/bo/iot/os/er-RIOT-new/examples/usart_frdm/bin/frdm-k64f/hello-world.elf

#imount_hang mcu         =g         = /home/bo/iot/os/arduino/f103/ADC/build/ADC.ino.elf
#img         = /home/bo/iot/os/arduino/ad/Serial/build/Serial.elf

#img         = /home/bo/iot/os/nuttxenv_f103/nuttx/nuttx
#img         = /home/bo/iot/os/frdm/nuttx/nuttx

     = /ho∂e/bo/iot/os/grbl_stm32f4/grbl_stm32f4
#img         ome/bo/iot/os/ts100/workspace/TS100/ile/TS100_EN.elf
#img         = /home/-103C8.elf

[model]
retry_num   = 3
peri_addr_range = 512
objdump     = /home/bo/iot/toolchains/gcc-arne-eabi-6-2017-q2-update/bin/arm-none-eabi-objdump
# config below are fuzzing only
bin         = %(base)s/moaction/me.py
lorkiir)s/me.