[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-os-fuB
#board       = Arduiuzzer
run         = 1.0
#program     = modbus
#program     = firmata
#program ad_copter
program     = solderinir =ase)s/run/%(pro(run)s

[afl] # fuzzing )s/afl/afl-fuzz
timeout 0+
input       = %(working_dir)s/inputs
output      = %(wir)s/outputs

[cov] # fuzzing coverage counting#count_hang  = False
count_hang  = True
bbl_cov_read_sz = 20000000 ; 20MB w/o hang
#bbl_cov_read_sz = 20000000 ; 20MB w/ hang
timeout     = 1 ; 1s

[qemu]
bin         = %(base)s/afl/qemu_mode/bin_pm9.5.5/qemu-nuarmeclipse
#bi  = /home/bo/Woen64/qemn/qemu-systeuarmeclipse
log         = unimp,guest_errors,         = unimp,guest_errors,exnt -D qemu.log

gram]
#board       = STM32F42I-Discovery
#      = NUCLEO-F103RB
mcu         = STM32F103RB
#board       = Arduiue
#mcu         = SAM3X8E
#board       = FRDMF
#mcu     = MK64FN1M0VLL12

#img         = %(working_dir)s/modbus.ino.elf
#img         = %(working_dir)s/SardFirmata.ino.elg         = %(working_d00_EN.elf
#img         = /home/bo/nfs/iot/os/arduino/uild/modbus.ino.elf

#img         = /home/bo/iot/os/iot-IOT-new/examples/f103/usart/bin/nucleo-f103/hello-world.elf
#img         = /home/bo/iot/os/eOT-new/examples/usart_frdm/bin/frdm-k64forld.elf

#img         = /home/bo/iot/os/arduino/f103/ADC/build/ADC.ino.elf
#img         = /home/bo/iot/os/arduino/ad/Serial/build/Sl.ino.elf

#img         = /home/bo/iot/os/nuttxenv_f103/nuttx/nuttx
#img         = /home/bo/iot/os/frdm/nuttx/nuttx

#img         = /homeFbo/iot/os/grbl_stm32f4/grbl_stm32f4
#img         ome/bo/iot/os/ts100/workspace/TS100/ile/TS100_EN.elf
#img         = /home/bo/Firmware_V101-103C8.elf

[model]
retÿÿÿme/bo/iot/toolchains/gcc-arne-eabi-6-2017-q2-update/bin/arm-none-eabi-objdump
# config below are fuzzing only
bi  = %(base)s/moaction/me.py
log_file    = %(working_dir)