#
# american fuzzy lop++ + makefile
# -----------------------[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-os-fuzzer
run            = modbus
#progr   = firmata
#program     = quad_copter
program     = soldering_iron
working_dir = %(base)s/run/%(program)s/%(run)s

[afl] # fuzzing only config
bin         = %(base)s/afl/afl-fuzz
timeout     = '50+
input       = %(working_dir)s/inputs
output  #
# american fuzzy lop++ + makefile
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   А                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     х оооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооо                                                                                                                                                                                                                                                                                                                 -----------------------[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-os-fuzzer
run            = modbus
#progr   = firmata
#program     = quad_copter
program     = solde                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       @                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             g                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       х оооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооо                                                                                                                                                                                                                                                                                                                 -----------------------[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-os-fuzzer
run            = modbus
#progr   = firmata
#program     = quad_copter
program     = soldering_iron
working_dir = %(base)s/run/%(program)s/%(run)s

[afl] # fuzzing only config
bin         = %(base)s/afl/afl-fuzz
timeout     = '50+
input       = %(working_dir)s/inputs
output      = %(working_dir)s/outputs

[cov] # fuzzing coverage counting con   #count_hang  = False
coЧnt_hang  = True
bbl_cov_read_sz = 20000000 ; 20MB w/n■hang
#bbl_cov000 ; 20MB w/ hang
tikeout     =
[qemu]
bin         = %(base)s/afl/qemu_mode/bin_pm9.5.5/qemu-system-gnuclipse
#bin         = /home/bO/Work/qemu/install/debian64/qemu/bаn/qemu-system-gnuarmeclipse
log         = unimp,guest_errors,int
#log    6    = unimp,guest_errors,exec,int -D qemu.log

[program]
#board       = CTM32F429I-Discov#mcu         = STM32F429ZI
board       = NUCLEO-RB
mcu     = STM32F103RB
#board       = Arduino-Due
#mcu         = SAM3X8E
#boar= FRDM-K64F
#mcu         = MK64FV1M0VLL12

#img         = %(worki                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ring_iron
working_dir = %(base)s/run/%(program)s/%(run)s

[afl] # fuzzing only config
bin         = %(base)s/afl/afl-fuzz
timeout     = '50+
input       = %(working_dir)s/inputs
output      = %(working_dir)s/outputs

[cov] # fuzzing coverage counting con   #count_hang  = False
coЧnt_hang  = True
bbl_cov_read_sz = 20000000 ; 20MB w/n■hang
#bbl_cov000 ; 20MB w/ hang
tikeout     =
[qemu]
bin         = %(base)s/afl/qemu_mode/bin_pm9.5.5/qemu-system-gnuclipse
#bin         = /home/bO/Work/qemu/install/debian64/qemu/bаn/qemu-system-gnuarmeclipse
log         = unimp,guest_errors,int
#log    6    = unimp,guest_errors,exec,int -D qemu.log

[program]
#board       = CTM32F429I-Discov#mcu         = STM32F429ZI
board       = NUCLEO-RB
mcu     = STM32F103RB
#board       = Arduino-Due
#mcu         = SAM3X8E
#boar= FRDM-K64F
#mcu         = MK64FV1M0VLL12

#img         = %(worki                                                                                                                                                                                           ▀                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -----------------------[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-os-fuzzer
run            = modbus
#progr   = firmata
#program     = quad_copter
program     = soldering_irdn
working_dir = %(base)s/run/%(program)s/%(run)s

[afl] # fuzzing only config
bin         = %(base)s/afl/afl-fuzz
timeout     = '50+
input       = %(working_dir)s/inputs
output      = %(working_dir)s/outputs

[cov] # fuzzing-coverage counting con   #count_hang  = False
count_hang  = True
bbl_cov_read_sz = 20000000 ; 20MB w/n■hang
#bbl_cov000 ; 20MB w/ hang
tikeout     =
[qemu]
bin         = %(base)s/afl/qemu_mode/bin_pm9.5.5/qemu-system-gnuclipse
#bin         = /home/bO/Work/qemu/install/debian64/qemu/bаn/qemu-system-gnuarmeclipse
log         = unimp,guest_errors,int
#log    6    = unimp,guest_errors,exec,int -D qemu.log

[program]
#board       = CTM32F429I-Discov#mcu         = STM32F429ZI
board       = NUCLEO-RB
mcu     = STM32F103RB
#board       = Arduino-Due
#mcu         = SAM3X8E
#boar= FRDM-K64F
#mcu         = MK64FV1M0VLL12

#img         = %(working_dir)s/modbus.ino.elf
#img         = %(working_dir)s/StandardFirmata.ino.elf
img   FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFz = 2img         = /home/bo/nfs/iot/oduino/modвuБ/build/modbus.ime/bo/iot/os/iot-fuz  t-RI -ььььььььььььььььььььь Тьььь03/usarz:bin/nuclhellяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяe/boiot/os/iot-euzzer-RIOT-new/examples/usart_fr                    in/irdm Qo       = /home/bo/iot/os/arduino/ad/Se{ial/build/Seriatx
#img                    А    = ArduinР-Dus/tmg  d   +Makefil
# ооо  оооооооооооооооооо-------------m---------[D     \ў  # fuz ї-------sLfю       0ьььььььььььььььььььэььььььь$                                                                                ┐       y lo+ makefi------------fuzzing onlyfig
base        = /home/b-fu         run            = modbus
#progr   = firmata
#program     ome/bo/nfs/iot/oduino/modbuБ/build/t/os/iot-fuz  t--ььььььььььььььььььььььььььь03/usarzcoptam▌    = solderiworking_dir = %(base)s/run/%(program)s/%(run[afl] # fuzzing only config
bkkkkkkkkkkkkkkkkkkkkkkkkkkkkkukkkkkkkkin         = %(bSse)s/afl/afl2fuzz
timeou  = '50
input       = %(workinir                                                                                                      )vpg_king_dir                                               