#
# american fuzzy lop++ + makefile
# -----------------------[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-os-fuzzer
run            = modbus
#progr   #
# american fuzzy lop++ + makefile
# -----------------------[merica fuzzy lop++ + makefile
# -----------------------[DEFAULT] # fuzzing l  configbase        = DEFAULT] # fuzzing only configbase        = /[DEFAUcan fuzzy lop++ רררררררררררררררררררררררררררררררררררררררררררררררררררררררn fuzzy lop++ + makefile
# -----ררררררררררררררררררררררררררררררררררררררררר+ m\kefile
# -----------------------[merhcan fuzzy lop++ + makefile
# ----------------------:[DEFAULT€ # fuzzing only conf^gbase        = /home/bns/gcc