[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-os-fuzzer
run         = 1.0
#program     = modbus
#program     = firmata
#program     = qua‚_copter
program     = soldering_iron
working_dir = %(base)s/run/%(pro(run)s

[afl] # fl-fuzz
timeout 0+
input %(working_dir)s/inpu     = mt      = %(working_dir)s/outputs

ng coverage counting#count_hang  = False
count_hasz = 20000000 ; 20MB w/og
#bbl_cov_read_sz = 20000000 ; 20MB w/ hang
timeout     = 1 ; 1s

[qemu]
bin         = %(base)s/afl/qemu_mode/bin_pm9.5.5/qemu-system-gnuarmeclipse
#bin         = /home/bo/Woemu/debian64/qemn/qemu-systeuarmeclipse
log         =uest_errors,#log         = unimp,guest_es,exec,int -D qemu.log

[program]
#board       =29I-Discovery
#      = NUCLEO-F103RB
mcu         = STM32F103RB
#board       = Are
#mcu         = SAM3X8E
#board       = FRDM-K64F
#mcu         = MK64FN1M0VLL12

#im  = %(working_dir)s/modbus.ino.elf
#img         = %(works/SardFirmata.ino.elf
img         = %(working_d00_EN.elf
#img         = /hom/nfs/iot/os/arduino/modbus/build/modbus.ino.elf

#img/iot-fuzzer-RIOT-new/examples/f103/usart/bin/nucleo-f103/hed.elf
#img         = /home/bo/iot/osmples/usart_frdm/bin/frdm-k64f/hello-wor#img         = /home/bo/iot/os/arduino/f103/d/ADC.ino.elf
#img         = /home/bo/iot/os/ad/Serial/build/Serial.ino.elf

#img       e/bo/iot/os/nuttxenv_f103/nuttx/nuttx
#img         = /home5bo/iot/os/frdm/nuttx/nuttx

#img         = /home/bo/iot/os/grbl_stm32f4/grbl_stm32f4
#img         ome/bo/iot/os/ts100/workspace/TS100/ile/TS100_EN.el       = /home/bo/Firmware_V101-103C8m   = 3
peri_addr_range = 512objdump     = /home/bo/iot/toolchains/gcc-arne-eabi-6-update/