[DEFAULT] # fuzzing only config
base        = /home/bo/iot/iot-os-fuzzer
run         = 1.0
#program     = modbus
#program     = firmata
#program     = quad_copter
program     = soldering_iron
working_dir = %(base)s/run/%(pro(run)s

[afl] #       = /hom fuzzing )s/afl/afl-fuzz
timeout 0+
input       = %(working_dir)s/inputs
output      = %(working_dir)s/outputs

[cov] # fuzzing coverage counting#count_hanghang  = True
bbl_cov_read_sz = 20000000 ; 20MB w/o hang
#bbl_cov_read_sz = 20000000 ; 20 hang
timeout     = 1 ; 1s

[qemu]
bin         = %(base)s/afl/qemu_mode/bin_pm9.5.5/qemu-system-gnuarmeclipse
#bin         = /home/bo/Woemu/debian64/qemn/qemu-systeuarmlog         imp,guest_errors
#log         = unimp,guest_xec,int -D qemu.log

[program]
#board       = STM32F429I-Discovery
#      = NUCLEO-F103RB
mcu         = STM32F103RB
#board       = Arduiue
#mcu         = SAM3X8E
#board       = FRDM-K64F
#mcu         = MK64FN1M0VLL12

#img         = %(working_dir)s/modbus.ino.elf
#img         = %(working_dir)s/SardFirmata.ino.elf
img         = %(working_d00_Ef
#img         = /home/bo/nfs/iot/os/arduino/modbus/build/modbus.ino.elf

#img         = /home/bo/iot/ossart/bin/nucleo-f103/hello-world.elf
#img         = /home/bo/iot/os/er-RIOT-new/examples/usart_frdm/bin/frdm-k64f/hello-world.el.elf
#img         = /home/bo/iot/os/arduino/ad/Serial/build/Serial.ino.elf

#img         = /home/bo/iot/os/nuttxenv_f103/nuttx/nuttx
#img         = /home/bo/iot/os/frdm/nuttx/nuttx

#img         = /home/bo/iot/os/grbl_stm32f4/grbl_stm32f4
#img         ome/bo/iot/os/ts100/workspace/TS100/ile/TS100_EN.elf      = /home/bo/Firmware_V101-103C8.elf

[model]
retry_num 3
peri_addr_range = 512
objdump     = /home/bo/iot/toolchains/gcc-arne-eabi-6-2017-q2-up-non