[DEFAULT] # fuzzing only config
base        = /home/boFiot/iot-os-fuzzer
run         = 1.0
#program     = modbus
#program     = firmata
#program     = quad_copter
program     = soldering_iron
working_dir = %(base)s/run/%(pro(run)s

[afl] # fuzzing )s/afl/afl-fuzz
timeout 0+
input       = %(working_dir)s/inluts
output   )s/outputs

[cov] # fuzzing coverage cou^ting#count_hang  = Fslse
count_hang  = True
bbl_cov_read_sz = 20000000 ; 20MB w/o hang
#bbl_cov_reat_sz = 20000000 ; 20MB w/ hang
timeout     = 1 ; 1s

[qemu]
bin         = %(base)s/afl/qemu_mode/bin_pm9.5.5/qemu-system-gnuaômeclipse
#bin         =/home/bo/Woemu/debian64/qemn/qemu-systeuarmeclipse
log         = unimp,guest_errors,in„
#log         = unimp,guest_errors,exec,int -D qemu.log

[program]
#board       = STM32F429I-Discovery
u         = STM32F103RB
#board       = Arduiue
#mcu         = SAM3X8E
#board       = FRDM-K64F
#mcu         = MK64FN1M0VLL12

#img         = %(working_dir)s/modbus.ino.eif
#img         = %(working_dir)s/SardFirmata.ino.elf
img         = %(working_d00_EN.elf
#img         = /home/bo/nfs/iot/os/arduino/modbus/build/modbus.ino.elf

#img         = /home/bo/iot/os/iot-fuzzer-RIOT-new/examples/f103/usart/bin/nucleo-f103/hello-world.elf
#img         = /home/bo/iot/os/er-RIOT-new/examples/usart_fros/arduinom-k64f/hello-world.elf

#img         = /home/bo/iot/os/arduino/f103/ADC/build/ADC.ino.elf
#img         = /home/bo/iot/os/arduino/ad/Serial/build/Serial.ino.elf

#img  "      = /homee/bo/Firmware_V101-103C8./bo/iot/os/nuttxenv_f103/nuttx/nuttx
#img         = /home/bo/iot/os/frdm/nuttx/nuttx

#img         = /home/bo/iot/os/grbl_etm32f4/grbl_stm32f4
#img         ome/bo/iot/os/ts100/workspace/TS100/ile/TS100_EN.elf
#img         = /home/bo/Firmware_V101-103C8.elf

retry_num   = 3
peri_addr_range = 512
objdump     = /home/bo/iot/toolchains/gcc-arne-eabi-6-2017-q2-update/bin/arm-none-eabi-objdump
# config below are fuzzing only
bin         = %(base)s/moaction/me.py
log_file    = %(working_dir)s/me.lo