start_time        : 1692977113
last_update       : 1693063513
run_time          : 86400
fuzzer_pid        : 3101647
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 47332547
execs_per_sec     : 547.83
execs_ps_last_min : 298.57
paths_total       : 1408
paths_favored     : 165
paths_found       : 1404
paths_imported    : 0
max_depth         : 29
cur_path          : 975
pending_favs      : 1
pending_total     : 832
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.53%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1693063395
last_crash        : 1693052665
last_hang         : 0
execs_since_crash : 4886846
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 17
edges_found       : 2969
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 13420301
testcache_count   : 1408
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : qemu shmem_testcase 
command_line      : /home/mathew/firmrebugger/fuzzers/Ember-IO-Fuzzing/AFLplusplus/afl-fuzz -V 86400 -i ./seeds -o cnc-t100/Ember-IO-Fuzzing/output-09 -t 100 -Q ./CNC.elf -sram_size 192k -flash_size 2048k -machine embedded_fuzz -fuzz_input @@
